<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CameraShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_ID_CATEGORIA_PRODUCTOS" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Nacimineto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Telefono" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_ID_CLIENTE_PEDIDO" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Detalles_Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Pedido" Type="Int32" Nullable="false" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <Property Name="Precio_Unitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_ID_PEDIDO_DETALLES" FromRole="Detalles_Pedido" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_ID_PRODUCTO_DETALLES" FromRole="Detalles_Pedido" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Estados_Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_ID_ESTADO_PEDIDO" FromRole="Estados_Pedido" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Id_Estado" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Pedido" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Modificacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_ID_CLIENTE_PEDIDO" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="Detalles_Pedido" Relationship="Self.FK_ID_PEDIDO_DETALLES" FromRole="Pedidos" ToRole="Detalles_Pedido" />
    <NavigationProperty Name="Estados_Pedido" Relationship="Self.FK_ID_ESTADO_PEDIDO" FromRole="Pedidos" ToRole="Estados_Pedido" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Catalogo" Type="Int32" Nullable="false" />
    <Property Name="Precio_Unitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IVA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Escaparate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_ID_CATEGORIA_PRODUCTOS" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Detalles_Pedido" Relationship="Self.FK_ID_PRODUCTO_DETALLES" FromRole="Productos" ToRole="Detalles_Pedido" />
  </EntityType>
  <Association Name="FK_ID_CATEGORIA_PRODUCTOS">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLIENTE_PEDIDO">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PEDIDO_DETALLES">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="Detalles_Pedido" Type="Self.Detalles_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalles_Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCTO_DETALLES">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalles_Pedido" Type="Self.Detalles_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalles_Pedido">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_PEDIDO">
    <End Role="Estados_Pedido" Type="Self.Estados_Pedido" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados_Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CameraShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Detalles_Pedido" EntityType="Self.Detalles_Pedido" />
    <EntitySet Name="Estados_Pedido" EntityType="Self.Estados_Pedido" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <AssociationSet Name="FK_ID_CATEGORIA_PRODUCTOS" Association="Self.FK_ID_CATEGORIA_PRODUCTOS">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLIENTE_PEDIDO" Association="Self.FK_ID_CLIENTE_PEDIDO">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PEDIDO_DETALLES" Association="Self.FK_ID_PEDIDO_DETALLES">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalles_Pedido" EntitySet="Detalles_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCTO_DETALLES" Association="Self.FK_ID_PRODUCTO_DETALLES">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles_Pedido" EntitySet="Detalles_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_PEDIDO" Association="Self.FK_ID_ESTADO_PEDIDO">
      <End Role="Estados_Pedido" EntitySet="Estados_Pedido" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>