<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CameraShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Fecha_Nacimineto" Type="datetime" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="text" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalles_Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Pedido" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados_Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Fecha_Pedido" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Modificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" />
    <Property Name="Catalogo" Type="int" Nullable="false" />
    <Property Name="Precio_Unitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IVA" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Escaparate" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ID_CATEGORIA_PRODUCTOS">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_CLIENTE_PEDIDO">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ESTADO_PEDIDO">
    <End Role="Estados_Pedido" Type="Self.Estados_Pedido" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados_Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PEDIDO_DETALLES">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="Detalles_Pedido" Type="Self.Detalles_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalles_Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRODUCTO_DETALLES">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Detalles_Pedido" Type="Self.Detalles_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalles_Pedido">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CameraShopModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalles_Pedido" EntityType="Self.Detalles_Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados_Pedido" EntityType="Self.Estados_Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_CATEGORIA_PRODUCTOS" Association="Self.FK_ID_CATEGORIA_PRODUCTOS">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_CLIENTE_PEDIDO" Association="Self.FK_ID_CLIENTE_PEDIDO">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ESTADO_PEDIDO" Association="Self.FK_ID_ESTADO_PEDIDO">
      <End Role="Estados_Pedido" EntitySet="Estados_Pedido" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PEDIDO_DETALLES" Association="Self.FK_ID_PEDIDO_DETALLES">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalles_Pedido" EntitySet="Detalles_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRODUCTO_DETALLES" Association="Self.FK_ID_PRODUCTO_DETALLES">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalles_Pedido" EntitySet="Detalles_Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>