<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CameraShopModelStoreContainer" CdmEntityContainer="CameraShopEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="CameraShopModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CameraShopModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fecha_Nacimineto" ColumnName="Fecha_Nacimineto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles_Pedido">
      <EntityTypeMapping TypeName="CameraShopModel.Detalles_Pedido">
        <MappingFragment StoreEntitySet="Detalles_Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="Precio_Unitario" ColumnName="Precio_Unitario" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados_Pedido">
      <EntityTypeMapping TypeName="CameraShopModel.Estados_Pedido">
        <MappingFragment StoreEntitySet="Estados_Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="CameraShopModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Fecha_Pedido" ColumnName="Fecha_Pedido" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CameraShopModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Catalogo" ColumnName="Catalogo" />
          <ScalarProperty Name="Precio_Unitario" ColumnName="Precio_Unitario" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Escaparate" ColumnName="Escaparate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>